@import compass/css3

$grey: #fafafa
$darkgreen: #588F27

.header_container
  clear: left
  border-bottom: 1px solid black
  background-color: skyblue

.header_wrapper
  width: 50em
  margin: 0 auto

.logo
  border: 1px solid black

.nav_div
  position: relative
  left: 28em
  top: -0.8em
  font-size: 0.8125em
  font-family: helvetica, arial, sans-serif
  width: 400px

.sign_in_out_container li
  text-align: center
  width: 5.1em
  display: inline-block
  float: left
  margin: 0 1em

.sign_in_out_container a
  text-decoration: none

.public_lists_link
  font-size: 2em
  position: relative
  right: 4.2em

.logo_div, .nav_div
  display: inline-block

.notice_container
  width: 50em
  margin: 2em auto
  text-align: center

.alert
  color: red
  background-color: yellow
  text-align: center

.button
  padding: 0.5em
  border: 1px solid black
  +background-image(linear-gradient($grey, darken($grey, 10%)))
  +border-radius(5px)
  &:hover
    +background-image(linear-gradient(darken($grey, 15%), darken($grey, 20%)))

.button a
  color: $darkgreen
  &:hover
    color: darken($darkgreen, 10%)

canvas
  background: #ccc
  float: left
