@import compass/css3

.list_container
  margin-bottom: 5em
  color: blue

.list_title
  font-family: 'Kite One', sans-serif
  margin: 1em auto
  width: 15em
  font-size: 1.5em
  clear: left
  +scale(1)
  +transition-duration(0.5s)
  &:hover
    +scale(2)
    +transition-duration(0.5s)

.add_list_cancel
  float: right
  position: relative
  right: 23em

.add_list_cancel a
  color: black

.edit_button
  width: 4em
  float: left
  position: relative
  left: 17.8em

.delete_button
  width: 4.8em
  float: left
  position: relative
  left: 22em

.to_list
  width: 3em
  float: right
  position: relative
  right: 22.9em

.add_list_button
  width: 3.8em
  font-size: 1.3em
  margin: 0 auto
  clear: left
  margin-bottom: 1em

.body_container a
  text-decoration: none
  font-size: 0.8125em

.item_title
  margin: 0.5em auto
  font-size: 1.3em
  clear: left
  font-family: 'Kite One', sans-serif

.no_scale:hover
  +scale(1)

.wiki
  float: right
  width: 3em
  position: relative
  right: 22.9em

.description_container
  line-height: 1.5
  margin-bottom: 1em

.spacing_for_list
  margin: 1em 0
