.sign_in_up_form_container
  width: 50em
  margin: 0 auto

.sign_in_up_form_wrapper
  text-align: center

.sign_in_up_title
  margin-bottom: 1em
  font-size: 2em
  text-align: center

.sign_in_up_form
  text-align: right
  width: 33em

.sign_in_up_button
  margin-bottom: 1em
  position: relative
  right: 6em

.shared_links
  width: 11em
  margin: 1em auto

.sign_up_error
  text-align: center
  color: red
  background-color: yellow
  width: 50%
  margin: 0 0 0 auto
